<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_nav_menu_list"
        android:title="List"
        android:icon="@drawable/list" />
    <item
        android:id="@+id/button_nav_menu_map"
        android:title="Map"
        android:icon="@drawable/map" />
    <item
        android:id="@+id/button_nav_menu_settings"
        android:title="Calendar"
        android:icon="@drawable/calendar" />

    <item
        android:id="@+id/button_nav_menu_user"
        android:title="User"
        android:icon="@drawable/user"/>
</menu>